<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monopoly</title>
</head>
<body bgcolor="#13314D" align="center">

    <h1 align="center"><font color="white">Juego del Monopoly</font></h1>
    <table border="1px" align="center" bordercolor="grey" width="650px" height="650px" cellspacing="0" cellpadding="0" bgcolor="#13314D">
        <tr align="center">
            <td width="80px" height="80px" bgcolor="green" rowspan="2"><img src="img/senal-de-estacionamiento.png" width="40" height="40"></td>
            <td bgcolor="#13314D"></td>
            <td width="60px" height="80px" bgcolor="#13314D" rowspan="2"><img src="img/bus.png" width="40" height="40"></td>
            <td bgcolor="#13314D"></td>
            <td bgcolor="#13314D"></td>
            <td width="60px" height="80px" bgcolor="#13314D" rowspan="2"><img src="img/ubicacion.png" width="40" height="40"></td>
            <td bgcolor="#13314D"></td>
            <td bgcolor="#13314D"></td>
            <td width="60px" height="80px" bgcolor="#13314D" rowspan="2"><img src="img/grifo-de-agua.png" width="40" height="40"></td>
            <td bgcolor="#13314D"></td>
            <td width="80px" height="80px" bgcolor="red" rowspan="2"><img src="img/prisionero.png" width="40" height="40"></td>
        </tr>
        
        <tr height="5">
            <td bgcolor="orange"></td>
            <td bgcolor="orange"></td>
            <td bgcolor="orange"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="purple"></td>
            <td bgcolor="purple"></td>
        </tr>
        
        <tr align="center">
            <td bgcolor="#13314D"></td>
            <td colspan="9" rowspan="9" width="60px" height="80px"><img src="img/monopoly.png" width="490px" height="490px"></td>
            <td bgcolor="#13314D"></td>
        </tr>
        
        <tr align="center">
            <td bgcolor="yellow"></td>
            <td bgcolor="#D6D6D6"></td>
        </tr>
       
        <tr align="center">
            <td bgcolor="#13314D"></td>
            <td bgcolor="#13314D"></td>
        </tr>
        
        <tr align="center">
            <td bgcolor="pink"></td>
            <td bgcolor="purple"></td>
        </tr>
        
        <tr align="center">
            <td bgcolor="#13314D"></td>
            <td bgcolor="#13314D"></td>
        </tr>
        
        <tr align="center">
            <td bgcolor="grey"></td>
            <td bgcolor="red"></td>
        </tr>
        
        <tr align="center">
            <td bgcolor="#13314D"></td>
            <td bgcolor="#13314D"></td>
        </tr>
        
        <tr align="center">
            <td bgcolor="#B90C00"></td>
            <td bgcolor="blue"></td>
        </tr>
        
        <tr align="center">
            <td bgcolor="#13314D"></td>
            <td bgcolor="#13314D"></td>
        </tr>
        
        <tr height="5px">
            <td width="80px" height="80px" bgcolor="pink" rowspan="2"><figcaption><font color="white">Salida</figcaption><img src="img/start-up.png" width="40" height="40"></td>
            <td bgcolor="green"></td>
            <td width="60px" height="80px" bgcolor="#13314D" rowspan="2"><img src="img/autobus.png" width="40" height="40"></td>
            <td bgcolor="green"></td>
            <td bgcolor="green"></td>
            <td width="60px" height="80px" bgcolor="#13314D" rowspan="2"><img src="img/bombilla-de-idea.png" width="40" height="40"></td>
            <td bgcolor="red"></td>
            <td bgcolor="red"></td>
            <td width="60px" height="80px" bgcolor="#13314D" rowspan="2"><img src="img/tesoro.png" width="40" height="40"></td>
            <td bgcolor="red"></td>
            <td width="80px" height="80px" bgcolor="grey" rowspan="2"><img src="img/dinero.png" width="40" height="40"></td>
        </tr>

        <tr>
            <td bgcolor="#13314D"></td>
            <td bgcolor="#13314D"></td>
            <td bgcolor="#13314D"></td>
            <td bgcolor="#13314D"></td>
            <td bgcolor="#13314D"></td>
            <td bgcolor="#13314D"></td>
        </tr>
    </table>
</body>
</html>